MONGODB_URI=mongodb+srv://sumanthbitra:Sumanth2305@car-cluster.thhovsz.mongodb.net
JWT_SECRET=secret@2305
IMAGEKIT_PUBLIC_KEY='public_+58ffUscPYISRMxKozROmXTf5YQ='
IMAGEKIT_PRIVATE_KEY='private_ZKItA04Yub7YkiqTonTWNf3JDLE='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/sumanth'